{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "tests/.*",
        "\\.env\\.example",
        "docs/.*"
      ]
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_secret",
      "pattern": [
        "sk-test|xoxb-test|ghp_test"
      ]
    }
  ],
  "results": {
    "dashboard/client/src/pages/workspaces.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "dashboard/client/src/pages/workspaces.tsx",
        "hashed_secret": "2bfa5d48ecdf0bcb1faee56e0f56d1f0a5386d4d",
        "is_verified": false,
        "line_number": 102
      }
    ],
    "dashboard/shared/schema.ts": [
      {
        "type": "Secret Keyword",
        "filename": "dashboard/shared/schema.ts",
        "hashed_secret": "2bb6b986c5d6fb26dd9dd1054b545ce022371b0c",
        "is_verified": false,
        "line_number": 368
      }
    ],
    "src/atlasbridge/_dashboard_dist/index.cjs": [
      {
        "type": "Secret Keyword",
        "filename": "src/atlasbridge/_dashboard_dist/index.cjs",
        "hashed_secret": "a17c9aaa61e80a1bf71d0d850af4e5baa9800bbd",
        "is_verified": false,
        "line_number": 59
      }
    ],
    "src/atlasbridge/core/interaction/classifier.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/atlasbridge/core/interaction/classifier.py",
        "hashed_secret": "07c77136125f51b09355c4d789ac67c3e68e3aa9",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "src/atlasbridge/core/interaction/ml_classifier.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/atlasbridge/core/interaction/ml_classifier.py",
        "hashed_secret": "07c77136125f51b09355c4d789ac67c3e68e3aa9",
        "is_verified": false,
        "line_number": 27
      }
    ]
  },
  "generated_at": "2026-02-28T14:15:21Z"
}
